<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/bin/.phpunit/phpunit.xsd"
         colors="true"
         cacheResultFile=".phpunit.cache/test-results"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="APP_ENV" value="test" force="true"/>
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
        <env name="SYMFONY_PHPUNIT_VERSION" value="9.3"/>
        <ini name="memory_limit" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
    </php>

    <testsuites>
        <testsuite name="Application">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <coverage cacheDirectory=".phpunit.cache/code-coverage"
              ignoreDeprecatedCodeUnits="true"
              processUncoveredFiles="true"
    >
        <include>
            <directory suffix=".php">.</directory>
        </include>

        <exclude>
            <directory>./tests</directory>
            <directory>./bin</directory>
            <directory>./config</directory>
            <directory>./migrations</directory>
            <directory>./php_cs.dist</directory>
            <directory>./public</directory>
            <directory>./src/Entity</directory>
            <directory>./src/Kernel.php</directory>
            <directory>./var</directory>
            <directory>./vendor</directory>
        </exclude>
    </coverage>
</phpunit>
